name: Laravel

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('Website/.env') || copy('Website/.env.example', 'Website/.env');"
    - name: Install Dependencies
      run: composer install -d Website -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
    - name: Generate key
      run: php Website/artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 Website/storage Website/bootstrap/cache
    - name: Create Database
      run: |
        mkdir -p Website/database
        touch Website/database/database.sqlite
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: Website/database/database.sqlite
      run: php Website/vendor/phpunit/phpunit/phpunit Website/tests/Unit --whitelist Website/app --coverage-html Coverage --testdox-html TestResults.html &> TestLog.txt
    - name: Store Test logs
      if: ${{ always() }}
      uses: actions/upload-artifact@v1
      with:
        name: TestLog
        path: TestLog.txt
    - name: Store Test results
      if: ${{ always() }}
      uses: actions/upload-artifact@v1
      with:
        name: TestResults
        path: TestResults.html       
    - name: Store Code Coverage
      if: ${{ always() }}
      uses: actions/upload-artifact@v1
      with:
        name: CodeCoverage
        path: Coverage
